{
	"name": "lottery",
	"type": "module",
	"version": "1.0.0",
	"description": "china lottery",
	"author": "Augus",
	"private": false,
	"repository": "https://github.com/DrAugus/lottery",
	"main": "index.js",
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"dev": "vitepress dev .",
		"build": "vitepress build .",
		"preview": "vitepress preview ."
	},
	"devDependencies": {
		"sass": "^1.75.0",
		"vitepress": "1.1.1",
		"vue": "^3.4.23"
	}
}